#Minecraft server properties
#Sat Jan 17 17:54:59 EST 2026
allow-flight=true
allow-nether=true
difficulty=2
enable-command-block=false
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=shop-server
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=30
motd=A goonerbot_brandon server
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
resource-pack=
resource-pack-sha1=
server-ip=127.0.0.1
server-port=1800
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
use-native-transport=true
view-distance=6
white-list=false
